// Alpha-Beta Search Tree
digraph "Alpha-Beta_tree_depth_4" {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label="-40\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_3 [label="-80\nα: -inf, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602210791696_3_False [label="-80\nα: -40, β: -80" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989840_2_True [label="-40\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196989168_1_False [label="-20\nα: -200, β: -80" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196988352_0_True [label="-120\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196989888_0_True [label="-80\nα: -80, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990032_0_True [label="-120\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196986480_1_False [label="-120\nα: -40, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989168_0_True [label="-40\nα: -40, β: -20" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990128_0_True [label="-120\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196989936_1_False [label="-40\nα: -80, β: -40" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196986480_0_True [label="-100\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196990032_4 [label="0\nα: -80, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196989888_1_False [label="-40\nα: -80, β: -40" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989936_0_True [label="-100\nα: -80, β: -60" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196988352_1_False [label="-120\nα: -40, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_136602196989168_2 [label="0\nα: -20, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990080_0_True [label="-120\nα: -80, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196990080_2 [label="0\nα: -40, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990032_1_False [label="-120\nα: -40, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989600_0_True [label="20\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196989600_2 [label="0\nα: -80, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196989024_2_True [label="-80\nα: -80, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196989840_1_False [label="-100\nα: -80, β: -100" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196990176_0_True [label="-20\nα: -80, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990224_0_True [label="-120\nα: -inf, β: -220" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196989600_1_False [label="-120\nα: -80, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989840_0_True [label="0\nα: -80, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990080_1_False [label="-40\nα: -80, β: -40" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_136602196989936_4 [label="0\nα: -40, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196986480_2 [label="0\nα: -80, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196989888_2 [label="0\nα: -80, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196990224_2 [label="0\nα: 0, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196989792_2_True [label="-40\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196989024_1_False [label="-80\nα: -120, β: -80" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989024_0_True [label="-40\nα: -inf, β: -200" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990032_2_True [label="-20\nα: -20, β: -80" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196989792_1_False [label="-120\nα: -80, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989792_0_True [label="-120\nα: -80, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196989936_2_True [label="-60\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196986480_2_True [label="-40\nα: -40, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990224_1_False [label="0\nα: -120, β: -80" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989168_2_True [label="-80\nα: -80, β: -80" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196989024_2 [label="0\nα: -80, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_2 [label="-80\nα: -80, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602210791648_3_False [label="-60\nα: -40, β: -60" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196990224_2_True [label="-80\nα: -80, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196990032_3 [label="0\nα: -40, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196988352_3 [label="0\nα: -40, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196989792_3 [label="0\nα: -40, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196989600_3 [label="0\nα: -40, β: -100" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196990224_3 [label="0\nα: -80, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_4 [label="-80\nα: -80, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196990272_0_True [label="-120\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990320_0_True [label="0\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196990080_4 [label="0\nα: -40, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196986480_3 [label="0\nα: -40, β: -100" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196990080_3 [label="0\nα: -40, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196989024_3 [label="0\nα: -80, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_1 [label="-40\nα: -80, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196990368_0_True [label="0\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990416_0_True [label="-100\nα: -80, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990368_1_False [label="-100\nα: -80, β: -100" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_136602196990368_3 [label="0\nα: -40, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196990176_4 [label="0\nα: -80, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196990128_4 [label="0\nα: -80, β: -100" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196989888_2_True [label="-20\nα: -20, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196989840_2 [label="0\nα: -80, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990176_1_False [label="-100\nα: -80, β: -100" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_136602196990320_5 [label="0\nα: -40, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196990176_3 [label="0\nα: -80, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196989936_2 [label="0\nα: -80, β: -100" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990320_1_False [label="-120\nα: -80, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196989600_2_True [label="-40\nα: -40, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196989888_3 [label="0\nα: -40, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990080_2_True [label="-40\nα: -40, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196990416_4 [label="0\nα: -20, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990320_2_True [label="-40\nα: -40, β: -40" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196988352_4 [label="0\nα: -80, β: -100" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990416_1_False [label="-20\nα: -80, β: -40" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_5 [label="-40\nα: -40, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_136602196990272_2 [label="0\nα: -40, β: -40" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990128_1_False [label="-120\nα: -40, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196990272_1_False [label="-100\nα: -40, β: -100" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_136602196990128_3 [label="0\nα: -40, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196990272_3 [label="0\nα: -40, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_0 [label="-60\nα: -40, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196990464_0_True [label="-120\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196990464_2 [label="0\nα: -40, β: -60" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990464_1_False [label="-120\nα: -40, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_136602196990464_3 [label="0\nα: -40, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196989936_3 [label="0\nα: -40, β: -60" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_6 [label="-80\nα: -40, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_136602196990416_2_True [label="-80\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_136602196990512_0_True [label="-120\nα: -40, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_136602196990512_2 [label="0\nα: -40, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_136602196990512_1_False [label="-120\nα: -40, β: -120" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_136602196990512_3 [label="0\nα: -40, β: -120" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_136602196990416_3 [label="0\nα: -40, β: -80" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	root -> move_3 [label="move: 3"]
	move_6 -> node_136602210791696_3_False [label=""]
	node_136602210791696_3_False -> node_136602196989840_2_True [label=""]
	node_136602196990032_2_True -> node_136602196989168_1_False [label=""]
	node_136602196986480_1_False -> node_136602196988352_0_True [label=""]
	node_136602196989600_1_False -> node_136602196989888_0_True [label=""]
	node_136602196990464_1_False -> node_136602196990032_0_True [label=""]
	node_136602196990416_2_True -> node_136602196986480_1_False [label=""]
	node_136602196988352_1_False -> node_136602196989168_0_True [label=""]
	node_136602196990272_1_False -> node_136602196990128_0_True [label=""]
	node_136602196990080_2_True -> node_136602196989936_1_False [label=""]
	node_136602196990272_1_False -> node_136602196986480_0_True [label=""]
	node_136602196990320_1_False -> pruned_136602196990032_4 [label="move: 4" color=red style=dashed]
	node_136602196989600_2_True -> node_136602196989888_1_False [label=""]
	node_136602196989840_1_False -> node_136602196989936_0_True [label=""]
	node_136602196990416_2_True -> node_136602196988352_1_False [label=""]
	node_136602196990032_2_True -> pruned_136602196989168_2 [label="move: 2" color=red style=dashed]
	node_136602196990032_1_False -> node_136602196990080_0_True [label=""]
	node_136602196986480_1_False -> pruned_136602196990080_2 [label="move: 2" color=red style=dashed]
	node_136602196989936_2_True -> node_136602196990032_1_False [label=""]
	node_136602196988352_1_False -> node_136602196989600_0_True [label=""]
	node_136602196990032_1_False -> pruned_136602196989600_2 [label="move: 2" color=red style=dashed]
	node_136602210791696_3_False -> node_136602196989024_2_True [label=""]
	node_136602196989888_2_True -> node_136602196989840_1_False [label=""]
	node_136602196990320_1_False -> node_136602196990176_0_True [label=""]
	node_136602196989024_1_False -> node_136602196990224_0_True [label=""]
	node_136602196990080_2_True -> node_136602196989600_1_False [label=""]
	node_136602196990416_1_False -> node_136602196989840_0_True [label=""]
	node_136602196990320_2_True -> node_136602196990080_1_False [label=""]
	node_136602196990080_2_True -> pruned_136602196989936_4 [label="move: 4" color=red style=dashed]
	node_136602196989600_1_False -> pruned_136602196986480_2 [label="move: 2" color=red style=dashed]
	node_136602196989936_2_True -> pruned_136602196989888_2 [label="move: 2" color=red style=dashed]
	node_136602196986480_2_True -> pruned_136602196990224_2 [label="move: 2" color=red style=dashed]
	node_136602210791696_3_False -> node_136602196989792_2_True [label=""]
	node_136602196989168_2_True -> node_136602196989024_1_False [label=""]
	node_136602196989792_1_False -> node_136602196989024_0_True [label=""]
	node_136602210791696_3_False -> node_136602196990032_2_True [label=""]
	node_136602196990224_2_True -> node_136602196989792_1_False [label=""]
	node_136602196989600_1_False -> node_136602196989792_0_True [label=""]
	node_136602210791648_3_False -> node_136602196989936_2_True [label=""]
	node_136602210791648_3_False -> node_136602196986480_2_True [label=""]
	node_136602196986480_2_True -> node_136602196990224_1_False [label=""]
	node_136602210791696_3_False -> node_136602196989168_2_True [label=""]
	node_136602196989168_2_True -> pruned_136602196989024_2 [label="move: 2" color=red style=dashed]
	root -> move_2 [label="move: 2"]
	move_0 -> node_136602210791648_3_False [label=""]
	node_136602210791648_3_False -> node_136602196990224_2_True [label=""]
	node_136602196990464_1_False -> pruned_136602196990032_3 [label="move: 3" color=red style=dashed]
	node_136602196986480_1_False -> pruned_136602196988352_3 [label="move: 3" color=red style=dashed]
	node_136602210791696_3_False -> pruned_136602196989792_3 [label="move: 3" color=red style=dashed]
	node_136602196990368_1_False -> pruned_136602196989600_3 [label="move: 3" color=red style=dashed]
	node_136602210791648_3_False -> pruned_136602196990224_3 [label="move: 3" color=red style=dashed]
	root -> move_4 [label="move: 4"]
	node_136602196990512_1_False -> node_136602196990272_0_True [label=""]
	node_136602196988352_1_False -> node_136602196990320_0_True [label=""]
	node_136602196986480_2_True -> pruned_136602196990080_4 [label="move: 4" color=red style=dashed]
	node_136602196990272_1_False -> pruned_136602196986480_3 [label="move: 3" color=red style=dashed]
	node_136602196990320_2_True -> pruned_136602196990080_3 [label="move: 3" color=red style=dashed]
	node_136602210791696_3_False -> pruned_136602196989024_3 [label="move: 3" color=red style=dashed]
	root -> move_1 [label="move: 1"]
	node_136602196988352_1_False -> node_136602196990368_0_True [label=""]
	node_136602196990176_1_False -> node_136602196990416_0_True [label=""]
	node_136602196986480_2_True -> node_136602196990368_1_False [label=""]
	node_136602196990032_1_False -> pruned_136602196990368_3 [label="move: 3" color=red style=dashed]
	node_136602196989936_1_False -> pruned_136602196990176_4 [label="move: 4" color=red style=dashed]
	node_136602196990368_1_False -> pruned_136602196990128_4 [label="move: 4" color=red style=dashed]
	node_136602210791648_3_False -> node_136602196989888_2_True [label=""]
	node_136602196986480_1_False -> pruned_136602196989840_2 [label="move: 2" color=red style=dashed]
	node_136602196990080_2_True -> node_136602196990176_1_False [label=""]
	node_136602196989888_2_True -> pruned_136602196990320_5 [label="move: 5" color=red style=dashed]
	node_136602196990032_1_False -> pruned_136602196990176_3 [label="move: 3" color=red style=dashed]
	node_136602196989840_1_False -> pruned_136602196989936_2 [label="move: 2" color=red style=dashed]
	node_136602196989888_2_True -> node_136602196990320_1_False [label=""]
	node_136602210791648_3_False -> node_136602196989600_2_True [label=""]
	node_136602196989600_2_True -> pruned_136602196989888_3 [label="move: 3" color=red style=dashed]
	node_136602210791648_3_False -> node_136602196990080_2_True [label=""]
	node_136602196989888_2_True -> pruned_136602196990416_4 [label="move: 4" color=red style=dashed]
	node_136602210791648_3_False -> node_136602196990320_2_True [label=""]
	node_136602196986480_1_False -> pruned_136602196988352_4 [label="move: 4" color=red style=dashed]
	node_136602196989888_2_True -> node_136602196990416_1_False [label=""]
	root -> move_5 [label="move: 5"]
	node_136602196988352_1_False -> pruned_136602196990272_2 [label="move: 2" color=red style=dashed]
	node_136602196989792_2_True -> node_136602196990128_1_False [label=""]
	node_136602196990416_2_True -> node_136602196990272_1_False [label=""]
	node_136602196990272_1_False -> pruned_136602196990128_3 [label="move: 3" color=red style=dashed]
	node_136602196990512_1_False -> pruned_136602196990272_3 [label="move: 3" color=red style=dashed]
	root -> move_0 [label="move: 0"]
	node_136602196988352_1_False -> node_136602196990464_0_True [label=""]
	node_136602196988352_1_False -> pruned_136602196990464_2 [label="move: 2" color=red style=dashed]
	node_136602196989936_2_True -> node_136602196990464_1_False [label=""]
	node_136602196988352_1_False -> pruned_136602196990464_3 [label="move: 3" color=red style=dashed]
	node_136602210791648_3_False -> pruned_136602196989936_3 [label="move: 3" color=red style=dashed]
	root -> move_6 [label="move: 6"]
	node_136602210791696_3_False -> node_136602196990416_2_True [label=""]
	node_136602196988352_1_False -> node_136602196990512_0_True [label=""]
	node_136602196988352_1_False -> pruned_136602196990512_2 [label="move: 2" color=red style=dashed]
	node_136602196990416_2_True -> node_136602196990512_1_False [label=""]
	node_136602196988352_1_False -> pruned_136602196990512_3 [label="move: 3" color=red style=dashed]
	node_136602210791696_3_False -> pruned_136602196990416_3 [label="move: 3" color=red style=dashed]
	label="Algorithm: Alpha-Beta\nDepth: 4\nTotal Nodes: 441\nPruned Nodes: 76" labeljust=left labelloc=top
}
