// Alpha-Beta Search Tree
digraph "Alpha-Beta_tree_depth_3" {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label="0\nα: 0, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_3 [label="0\nα: -inf, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825844347696_2_False [label="0\nα: 0, β: 0" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255296_1_True [label="0\nα: 0, β: 0" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_131825830254864_0_False [label="0\nα: -inf, β: 0" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830252896_0_False [label="0\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255248_0_False [label="-20\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830254528_1_True [label="20\nα: 20, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_131825830255296_0_False [label="20\nα: -20, β: 0" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830253760_0_False [label="0\nα: -inf, β: 0" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830250160_1_True [label="0\nα: 0, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_131825830254528_0_False [label="-40\nα: 0, β: 20" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_131825830255296_2 [label="0\nα: 20, β: 0" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_131825830252896_1_True [label="20\nα: 20, β: 0" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_131825830250160_0_False [label="0\nα: -20, β: 0" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830254864_1_True [label="0\nα: 0, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_131825830250160_2 [label="0\nα: 0, β: 0" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	node_131825830253760_1_True [label="0\nα: 0, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	pruned_131825830254864_3 [label="0\nα: 0, β: 0" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	pruned_131825830253760_3 [label="0\nα: 0, β: 0" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_2 [label="0\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825844351248_2_False [label="0\nα: 0, β: 0" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255584_0_False [label="-20\nα: 20, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255056_0_False [label="-20\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255344_0_False [label="-20\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_4 [label="0\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255488_0_False [label="-20\nα: 20, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255536_0_False [label="-20\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_1 [label="0\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255392_1_True [label="0\nα: 0, β: 20" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_131825830255632_0_False [label="-20\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255248_1_True [label="0\nα: 0, β: 20" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_131825830255392_0_False [label="-20\nα: 0, β: 20" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_131825830255248_2 [label="0\nα: 0, β: 0" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_5 [label="0\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255680_0_False [label="-20\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_131825830255392_2 [label="0\nα: 0, β: 0" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_0 [label="0\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255728_0_False [label="-20\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_131825830250160_3 [label="0\nα: 0, β: 0" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_6 [label="0\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131825830255488_1_True [label="0\nα: 0, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_131825830255776_0_False [label="-20\nα: 0, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_131825830255488_3 [label="0\nα: 0, β: 0" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	root -> move_3 [label="move: 3"]
	move_6 -> node_131825844347696_2_False [label=""]
	node_131825844347696_2_False -> node_131825830255296_1_True [label=""]
	node_131825830253760_1_True -> node_131825830254864_0_False [label=""]
	node_131825830255488_1_True -> node_131825830252896_0_False [label=""]
	node_131825830253760_1_True -> node_131825830255248_0_False [label=""]
	node_131825844347696_2_False -> node_131825830254528_1_True [label=""]
	node_131825830252896_1_True -> node_131825830255296_0_False [label=""]
	node_131825830255296_1_True -> node_131825830253760_0_False [label=""]
	node_131825844351248_2_False -> node_131825830250160_1_True [label=""]
	node_131825830255392_1_True -> node_131825830254528_0_False [label=""]
	node_131825830252896_1_True -> pruned_131825830255296_2 [label="move: 2" color=red style=dashed]
	node_131825844347696_2_False -> node_131825830252896_1_True [label=""]
	node_131825830254864_1_True -> node_131825830250160_0_False [label=""]
	node_131825844351248_2_False -> node_131825830254864_1_True [label=""]
	node_131825830254864_1_True -> pruned_131825830250160_2 [label="move: 2" color=red style=dashed]
	node_131825844347696_2_False -> node_131825830253760_1_True [label=""]
	node_131825844351248_2_False -> pruned_131825830254864_3 [label="move: 3" color=red style=dashed]
	node_131825844347696_2_False -> pruned_131825830253760_3 [label="move: 3" color=red style=dashed]
	root -> move_2 [label="move: 2"]
	move_0 -> node_131825844351248_2_False [label=""]
	node_131825830254528_1_True -> node_131825830255584_0_False [label=""]
	node_131825830250160_1_True -> node_131825830255056_0_False [label=""]
	node_131825830255488_1_True -> node_131825830255344_0_False [label=""]
	root -> move_4 [label="move: 4"]
	node_131825830255392_1_True -> node_131825830255488_0_False [label=""]
	node_131825830250160_1_True -> node_131825830255536_0_False [label=""]
	root -> move_1 [label="move: 1"]
	node_131825844347696_2_False -> node_131825830255392_1_True [label=""]
	node_131825830255488_1_True -> node_131825830255632_0_False [label=""]
	node_131825844351248_2_False -> node_131825830255248_1_True [label=""]
	node_131825830255248_1_True -> node_131825830255392_0_False [label=""]
	node_131825844351248_2_False -> pruned_131825830255248_2 [label="move: 2" color=red style=dashed]
	root -> move_5 [label="move: 5"]
	node_131825830255488_1_True -> node_131825830255680_0_False [label=""]
	node_131825844347696_2_False -> pruned_131825830255392_2 [label="move: 2" color=red style=dashed]
	root -> move_0 [label="move: 0"]
	node_131825830255488_1_True -> node_131825830255728_0_False [label=""]
	node_131825844351248_2_False -> pruned_131825830250160_3 [label="move: 3" color=red style=dashed]
	root -> move_6 [label="move: 6"]
	node_131825844347696_2_False -> node_131825830255488_1_True [label=""]
	node_131825830255488_1_True -> node_131825830255776_0_False [label=""]
	node_131825844347696_2_False -> pruned_131825830255488_3 [label="move: 3" color=red style=dashed]
	label="Algorithm: Alpha-Beta\nDepth: 3\nTotal Nodes: 119\nPruned Nodes: 11" labeljust=left labelloc=top
}
