// Alpha-Beta Search Tree
digraph "Alpha-Beta_tree_depth_2" {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label="-20\nα: -20, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_3 [label="-60\nα: -inf, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_130736545824016_1_False [label="-20\nα: -20, β: -20" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_130736546109856_0_True [label="-20\nα: -20, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_130736546109424_0_True [label="-20\nα: -20, β: inf" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_130736546106304_0_True [label="0\nα: -60, β: -20" color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_2 [label="-20\nα: -60, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_130736545824256_1_False [label="-20\nα: -20, β: -20" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_4 [label="-20\nα: -20, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_130736546109856_3 [label="0\nα: -20, β: -20" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	move_1 [label="-20\nα: -20, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_5 [label="-20\nα: -20, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_0 [label="-20\nα: -20, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_6 [label="-20\nα: -20, β: inf" color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	pruned_130736546109424_3 [label="0\nα: -20, β: -20" color=red fillcolor="#ffcccc" fontcolor=darkred style="filled,rounded"]
	root -> move_3 [label="move: 3"]
	move_6 -> node_130736545824016_1_False [label=""]
	node_130736545824256_1_False -> node_130736546109856_0_True [label=""]
	node_130736545824016_1_False -> node_130736546109424_0_True [label=""]
	node_130736545824256_1_False -> node_130736546106304_0_True [label=""]
	root -> move_2 [label="move: 2"]
	move_0 -> node_130736545824256_1_False [label=""]
	root -> move_4 [label="move: 4"]
	node_130736545824256_1_False -> pruned_130736546109856_3 [label="move: 3" color=red style=dashed]
	root -> move_1 [label="move: 1"]
	root -> move_5 [label="move: 5"]
	root -> move_0 [label="move: 0"]
	root -> move_6 [label="move: 6"]
	node_130736545824016_1_False -> pruned_130736546109424_3 [label="move: 3" color=red style=dashed]
	label="Algorithm: Alpha-Beta\nDepth: 2\nTotal Nodes: 39\nPruned Nodes: 5" labeljust=left labelloc=top
}
