// Expected-Minimax Search Tree
digraph "Expected-Minimax_tree_depth_5" {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label=0.0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_1 [label=0.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_126977649955936_4_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_126977649960928_3_False [label=0 color=green fillcolor="#e5ffe5" fontcolor=darkgreen style="filled,rounded"]
	node_126977649961648_4_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_126977649961504_4_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_126977649957568_4_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_126977649959920_4_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_126977649960688_4_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	root -> move_1 [label="move: 1"]
	"p_126977649955936_1_0.4" -> node_126977649955936_4_False [label=""]
	node_126977649960688_4_False -> node_126977649960928_3_False [label=""]
	"p_126977649961648_1_0.4" -> node_126977649961648_4_False [label=""]
	"p_126977649961504_1_0.4" -> node_126977649961504_4_False [label=""]
	"p_126977649957568_1_0.4" -> node_126977649957568_4_False [label=""]
	"p_126977649959920_1_0.4" -> node_126977649959920_4_False [label=""]
	"p_126977649960688_1_0.4" -> node_126977649960688_4_False [label=""]
	label="Algorithm: Expected-Minimax\nDepth: 5\nTotal Nodes: 14\nPruned Nodes: 0" labeljust=left labelloc=top
}
