// Expected-Minimax Search Tree
digraph "Expected-Minimax_tree_depth_4" {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label=-1168.0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_0 [label=-1168.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823656736_3_False [label=-1200 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823811936_2_False [label=-1100 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812416_1_False [label=-140 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823810400_0_False [label=-80 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812848_0_False [label=-80 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823810400_1_False [label=-120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812512_0_False [label=-140 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812848_1_False [label=-1100 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812416_0_False [label=-140 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812512_1_False [label=-1100 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813088_0_False [label=-60 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812992_0_False [label=-140 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812992_1_False [label=-1000 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823810928_0_False [label=-160 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812848_2_False [label=-1200 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812896_0_False [label=-60 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823811936_0_False [label=-160 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823811936_1_False [label=-1100 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823810928_1_False [label=-1120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823807760_0_False [label=-40 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823807760_1_False [label=-40 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823340832_3_False [label=-1200 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812416_2_False [label=-1100 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_1 [label=-1600.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812992_2_False [label=-1000 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813088_1_False [label=-160 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812800_0_False [label=-60 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813232_0_False [label=-60 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812800_1_False [label=-140 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813184_0_False [label=-120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812896_1_False [label=-80 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813040_0_False [label=-60 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813136_0_False [label=-60 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813040_1_False [label=-1120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812896_2_False [label=-200 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823811936_3_False [label=-1120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813088_2_False [label=-140 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812272_3_False [label=-1120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_2 [label=-1608.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823810928_2_False [label=-1120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813280_0_False [label=-120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813136_1_False [label=-120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823810400_2_False [label=-220 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812752_3_False [label=-1220 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_3 [label=-1628.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823807760_2_False [label=-120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813328_0_False [label=-40 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813232_1_False [label=-120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813040_2_False [label=-140 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812416_3_False [label=-1120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_4 [label=-1608.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813376_0_False [label=-60 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813280_1_False [label=-120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813136_2_False [label=-200 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812848_3_False [label=-1120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_5 [label=-1600.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813424_0_False [label=-40 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813328_1_False [label=-80 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823813232_2_False [label=-1120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_125612823812992_3_False [label=-1200 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_6 [label=-1168.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	root -> move_0 [label="move: 0"]
	"p_125612823656736_0_0.6" -> node_125612823656736_3_False [label=""]
	node_125612823340832_3_False -> node_125612823811936_2_False [label=""]
	node_125612823811936_2_False -> node_125612823812416_1_False [label=""]
	node_125612823813088_1_False -> node_125612823810400_0_False [label=""]
	node_125612823810928_1_False -> node_125612823812848_0_False [label=""]
	node_125612823813136_2_False -> node_125612823810400_1_False [label=""]
	node_125612823812992_1_False -> node_125612823812512_0_False [label=""]
	node_125612823811936_2_False -> node_125612823812848_1_False [label=""]
	node_125612823807760_1_False -> node_125612823812416_0_False [label=""]
	node_125612823812416_2_False -> node_125612823812512_1_False [label=""]
	node_125612823812896_1_False -> node_125612823813088_0_False [label=""]
	node_125612823813040_1_False -> node_125612823812992_0_False [label=""]
	node_125612823812896_2_False -> node_125612823812992_1_False [label=""]
	node_125612823813136_1_False -> node_125612823810928_0_False [label=""]
	node_125612823656736_3_False -> node_125612823812848_2_False [label=""]
	node_125612823813280_1_False -> node_125612823812896_0_False [label=""]
	node_125612823810928_1_False -> node_125612823811936_0_False [label=""]
	node_125612823812416_2_False -> node_125612823811936_1_False [label=""]
	node_125612823810400_2_False -> node_125612823810928_1_False [label=""]
	node_125612823813232_1_False -> node_125612823807760_0_False [label=""]
	node_125612823813040_2_False -> node_125612823807760_1_False [label=""]
	"p_125612823340832_6_0.6" -> node_125612823340832_3_False [label=""]
	node_125612823340832_3_False -> node_125612823812416_2_False [label=""]
	root -> move_1 [label="move: 1"]
	node_125612823812272_3_False -> node_125612823812992_2_False [label=""]
	node_125612823813136_2_False -> node_125612823813088_1_False [label=""]
	node_125612823813328_1_False -> node_125612823812800_0_False [label=""]
	node_125612823813280_1_False -> node_125612823813232_0_False [label=""]
	node_125612823810400_2_False -> node_125612823812800_1_False [label=""]
	node_125612823813088_1_False -> node_125612823813184_0_False [label=""]
	node_125612823813136_2_False -> node_125612823812896_1_False [label=""]
	node_125612823813280_1_False -> node_125612823813040_0_False [label=""]
	node_125612823813328_1_False -> node_125612823813136_0_False [label=""]
	node_125612823813232_2_False -> node_125612823813040_1_False [label=""]
	node_125612823811936_3_False -> node_125612823812896_2_False [label=""]
	"p_125612823811936_6_0.4" -> node_125612823811936_3_False [label=""]
	node_125612823811936_3_False -> node_125612823813088_2_False [label=""]
	"p_125612823812272_1_0.4" -> node_125612823812272_3_False [label=""]
	root -> move_2 [label="move: 2"]
	node_125612823812752_3_False -> node_125612823810928_2_False [label=""]
	node_125612823813136_1_False -> node_125612823813280_0_False [label=""]
	node_125612823812896_2_False -> node_125612823813136_1_False [label=""]
	node_125612823812992_3_False -> node_125612823810400_2_False [label=""]
	"p_125612823812752_2_0.4" -> node_125612823812752_3_False [label=""]
	root -> move_3 [label="move: 3"]
	node_125612823812416_3_False -> node_125612823807760_2_False [label=""]
	node_125612823813232_1_False -> node_125612823813328_0_False [label=""]
	node_125612823812896_2_False -> node_125612823813232_1_False [label=""]
	node_125612823812416_3_False -> node_125612823813040_2_False [label=""]
	"p_125612823812416_3_0.4" -> node_125612823812416_3_False [label=""]
	root -> move_4 [label="move: 4"]
	node_125612823813136_1_False -> node_125612823813376_0_False [label=""]
	node_125612823812896_2_False -> node_125612823813280_1_False [label=""]
	node_125612823811936_3_False -> node_125612823813136_2_False [label=""]
	"p_125612823812848_4_0.4" -> node_125612823812848_3_False [label=""]
	root -> move_5 [label="move: 5"]
	node_125612823813232_1_False -> node_125612823813424_0_False [label=""]
	node_125612823812896_2_False -> node_125612823813328_1_False [label=""]
	node_125612823340832_3_False -> node_125612823813232_2_False [label=""]
	"p_125612823812992_5_0.4" -> node_125612823812992_3_False [label=""]
	root -> move_6 [label="move: 6"]
	label="Algorithm: Expected-Minimax\nDepth: 4\nTotal Nodes: 7608\nPruned Nodes: 0" labeljust=left labelloc=top
}
