// Expected-Minimax Search Tree
digraph "Expected-Minimax_tree_depth_4" {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label=-6940.0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_0 [label=-7120.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674688_3_False [label=-1660 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336672192_2_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675216_1_False [label=220 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674880_0_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675504_0_False [label=240 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674880_1_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336673824_0_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674736_0_False [label=240 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336673824_1_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674160_0_False [label=240 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336672912_0_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674160_1_False [label=-760 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675216_0_False [label=-760 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675216_2_False [label=-680 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674016_1_False [label=120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674256_0_False [label=240 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674256_1_False [label=-1860 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336672192_0_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674736_1_False [label=120 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674016_0_False [label=-760 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675504_1_False [label=180 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675504_2_False [label=-1880 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336672912_1_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336673824_2_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674736_2_False [label=-1880 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336671712_3_False [label=-1660 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336672192_1_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674160_2_False [label=-1660 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675408_3_False [label=-2660 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674016_2_False [label=-1760 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674592_3_False [label=-1680 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336672912_2_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675264_3_False [label=-2660 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674928_3_False [label=-2660 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674256_2_False [label=-700 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674784_3_False [label=-2560 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_2 [label=-6944.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675552_0_False [label=-680 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674208_1_False [label=-680 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674208_0_False [label=-800 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674208_2_False [label=-760 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675552_1_False [label=-760 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336672432_3_False [label=-2640 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675552_2_False [label=-1860 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336674880_2_False [label=-1740 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675024_3_False [label=-2560 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_4 [label=-7140.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675600_0_False [label=-760 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675600_1_False [label=-1660 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675600_2_False [label=-800 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_5 [label=-6940.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675648_0_False [label=-680 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675648_1_False [label=-680 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675648_2_False [label=-1860 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_6 [label=-7136.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675696_0_False [label=-1660 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675696_1_False [label=-800 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_134045336675696_2_False [label=-1880 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	root -> move_0 [label="move: 0"]
	"p_134045336674688_6_0.4" -> node_134045336674688_3_False [label=""]
	node_134045336671712_3_False -> node_134045336672192_2_False [label=""]
	node_134045336674208_2_False -> node_134045336675216_1_False [label=""]
	node_134045336674016_1_False -> node_134045336674880_0_False [label=""]
	node_134045336675552_1_False -> node_134045336675504_0_False [label=""]
	node_134045336674736_2_False -> node_134045336674880_1_False [label=""]
	node_134045336672192_1_False -> node_134045336673824_0_False [label=""]
	node_134045336674208_1_False -> node_134045336674736_0_False [label=""]
	node_134045336674160_2_False -> node_134045336673824_1_False [label=""]
	node_134045336675552_1_False -> node_134045336674160_0_False [label=""]
	node_134045336675216_1_False -> node_134045336672912_0_False [label=""]
	node_134045336674208_2_False -> node_134045336674160_1_False [label=""]
	node_134045336675600_1_False -> node_134045336675216_0_False [label=""]
	node_134045336674688_3_False -> node_134045336675216_2_False [label=""]
	node_134045336674208_2_False -> node_134045336674016_1_False [label=""]
	node_134045336674016_1_False -> node_134045336674256_0_False [label=""]
	node_134045336674208_2_False -> node_134045336674256_1_False [label=""]
	node_134045336675216_1_False -> node_134045336672192_0_False [label=""]
	node_134045336674208_2_False -> node_134045336674736_1_False [label=""]
	node_134045336674160_1_False -> node_134045336674016_0_False [label=""]
	node_134045336675216_2_False -> node_134045336675504_1_False [label=""]
	node_134045336674928_3_False -> node_134045336675504_2_False [label=""]
	node_134045336674208_2_False -> node_134045336672912_1_False [label=""]
	node_134045336674784_3_False -> node_134045336673824_2_False [label=""]
	node_134045336675408_3_False -> node_134045336674736_2_False [label=""]
	"p_134045336671712_5_0.6" -> node_134045336671712_3_False [label=""]
	node_134045336674880_2_False -> node_134045336672192_1_False [label=""]
	node_134045336674688_3_False -> node_134045336674160_2_False [label=""]
	"p_134045336675408_6_0.4" -> node_134045336675408_3_False [label=""]
	node_134045336675264_3_False -> node_134045336674016_2_False [label=""]
	"p_134045336674592_6_0.4" -> node_134045336674592_3_False [label=""]
	node_134045336675024_3_False -> node_134045336672912_2_False [label=""]
	"p_134045336675264_6_0.4" -> node_134045336675264_3_False [label=""]
	"p_134045336674928_6_0.4" -> node_134045336674928_3_False [label=""]
	node_134045336674688_3_False -> node_134045336674256_2_False [label=""]
	"p_134045336674784_5_0.4" -> node_134045336674784_3_False [label=""]
	root -> move_2 [label="move: 2"]
	node_134045336674208_1_False -> node_134045336675552_0_False [label=""]
	node_134045336674160_2_False -> node_134045336674208_1_False [label=""]
	node_134045336675696_1_False -> node_134045336674208_0_False [label=""]
	node_134045336674688_3_False -> node_134045336674208_2_False [label=""]
	node_134045336674160_2_False -> node_134045336675552_1_False [label=""]
	"p_134045336672432_6_0.6" -> node_134045336672432_3_False [label=""]
	node_134045336671712_3_False -> node_134045336675552_2_False [label=""]
	node_134045336672432_3_False -> node_134045336674880_2_False [label=""]
	"p_134045336675024_6_0.4" -> node_134045336675024_3_False [label=""]
	root -> move_4 [label="move: 4"]
	node_134045336675552_1_False -> node_134045336675600_0_False [label=""]
	node_134045336674160_2_False -> node_134045336675600_1_False [label=""]
	node_134045336674688_3_False -> node_134045336675600_2_False [label=""]
	root -> move_5 [label="move: 5"]
	node_134045336674016_1_False -> node_134045336675648_0_False [label=""]
	node_134045336674880_2_False -> node_134045336675648_1_False [label=""]
	node_134045336672432_3_False -> node_134045336675648_2_False [label=""]
	root -> move_6 [label="move: 6"]
	node_134045336675600_1_False -> node_134045336675696_0_False [label=""]
	node_134045336674160_2_False -> node_134045336675696_1_False [label=""]
	node_134045336674928_3_False -> node_134045336675696_2_False [label=""]
	label="Algorithm: Expected-Minimax\nDepth: 4\nTotal Nodes: 5261\nPruned Nodes: 0" labeljust=left labelloc=top
}
