// Expected-Minimax Search Tree
digraph "Expected-Minimax_tree_depth_2" {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label=-28.0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720967543520_1_False [label=-44.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953678528_0_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720953676560_0_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720953678720_0_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720967545104_1_False [label=-20.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953673824_0_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720953677088_0_True [label=-40 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720967542992_1_False [label=-48.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_3 [label=-34.4 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953679296_0_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720953679104_0_True [label=-20 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720953678960_1_False [label=-36.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953679200_1_False [label=-20.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953679248_0_True [label=-40 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_2 [label=-28.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953679008_0_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132720953673824_1_False [label=-36.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953678192_1_False [label=-36.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953679344_0_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_4 [label=-28.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953679392_0_True [label=-20 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_1 [label=-35.2 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953679056_1_False [label=-48.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953679440_0_True [label=-20 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_5 [label=-35.2 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_0 [label=-36.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132720953676560_1_False [label=-36.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_6 [label=-36.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	"p_132720967543520_3_0.6" -> node_132720967543520_1_False [label=""]
	"p_132720953678528_6_0.2" -> node_132720953678528_0_True [label=""]
	"p_132720953676560_5_0.6" -> node_132720953676560_0_True [label=""]
	"p_132720953678720_6_0.6" -> node_132720953678720_0_True [label=""]
	"p_132720967545104_3_0.2" -> node_132720967545104_1_False [label=""]
	"p_132720953673824_6_0.2" -> node_132720953673824_0_True [label=""]
	"p_132720953677088_6_0.2" -> node_132720953677088_0_True [label=""]
	"p_132720967542992_6_0.6" -> node_132720967542992_1_False [label=""]
	root -> move_3 [label="move: 3"]
	"p_132720953679296_5_0.6" -> node_132720953679296_0_True [label=""]
	"p_132720953679104_6_0.2" -> node_132720953679104_0_True [label=""]
	"p_132720953678960_2_0.2" -> node_132720953678960_1_False [label=""]
	"p_132720953679200_1_0.2" -> node_132720953679200_1_False [label=""]
	"p_132720953679248_5_0.6" -> node_132720953679248_0_True [label=""]
	root -> move_2 [label="move: 2"]
	"p_132720953679008_6_0.2" -> node_132720953679008_0_True [label=""]
	"p_132720953673824_0_0.2" -> node_132720953673824_1_False [label=""]
	"p_132720953678192_4_0.2" -> node_132720953678192_1_False [label=""]
	"p_132720953679344_6_0.6" -> node_132720953679344_0_True [label=""]
	root -> move_4 [label="move: 4"]
	"p_132720953679392_6_0.2" -> node_132720953679392_0_True [label=""]
	root -> move_1 [label="move: 1"]
	"p_132720953679056_5_0.2" -> node_132720953679056_1_False [label=""]
	"p_132720953679440_5_0.6" -> node_132720953679440_0_True [label=""]
	root -> move_5 [label="move: 5"]
	root -> move_0 [label="move: 0"]
	"p_132720953676560_6_0.2" -> node_132720953676560_1_False [label=""]
	root -> move_6 [label="move: 6"]
	label="Algorithm: Expected-Minimax\nDepth: 2\nTotal Nodes: 388\nPruned Nodes: 0" labeljust=left labelloc=top
}
