// Expected-Minimax Search Tree
digraph "Expected-Minimax_tree_depth_6" {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label=-2000.0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_131907828753776_5_False [label=-5000 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131907828752720_4_False [label=-5000 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_131907828753536_5_False [label=-5000 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	move_5 [label=-2000.0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	"p_131907828753776_5_0.2" -> node_131907828753776_5_False [label=""]
	node_131907828753536_5_False -> node_131907828752720_4_False [label=""]
	"p_131907828753536_5_0.2" -> node_131907828753536_5_False [label=""]
	root -> move_5 [label="move: 5"]
	label="Algorithm: Expected-Minimax\nDepth: 6\nTotal Nodes: 6\nPruned Nodes: 0" labeljust=left labelloc=top
}
