// Minimax Search Tree
digraph Minimax_tree_depth_3 {
	rankdir=TB size="12,8"
	node [fontname=Arial shape=box style=rounded]
	edge [fontname=Arial fontsize=10]
	root [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_0 [label=-20 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888432720_2_False [label=-20 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888433104_1_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132571888720096_0_False [label=-20 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888719616_0_False [label=-20 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720096_1_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132571888719760_0_False [label=-20 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888719376_0_False [label=-20 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888719376_1_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132571888720144_0_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888719712_0_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888719712_1_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_1 [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888433104_2_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888718224_0_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888719616_1_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	node_132571888716352_0_False [label=-20 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720144_1_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_2 [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720240_0_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888719760_1_True [label=20 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_3 [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888251248_2_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720192_0_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888718224_1_True [label=20 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_4 [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720432_0_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720240_1_True [label=20 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_5 [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720288_0_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720192_1_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	move_6 [label=-20 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720384_0_False [label=0 color=orange fillcolor="#ffebcc" fontcolor=darkorange style="filled,rounded"]
	node_132571888720432_1_True [label=0 color=blue fillcolor="#cce5ff" fontcolor=darkblue style="filled,rounded"]
	root -> move_0 [label="move: 0"]
	move_6 -> node_132571888432720_2_False [label=""]
	node_132571888432720_2_False -> node_132571888433104_1_True [label=""]
	node_132571888719616_1_True -> node_132571888720096_0_False [label=""]
	node_132571888719712_1_True -> node_132571888719616_0_False [label=""]
	node_132571888433104_2_False -> node_132571888720096_1_True [label=""]
	node_132571888719616_1_True -> node_132571888719760_0_False [label=""]
	node_132571888433104_1_True -> node_132571888719376_0_False [label=""]
	node_132571888432720_2_False -> node_132571888719376_1_True [label=""]
	node_132571888719616_1_True -> node_132571888720144_0_False [label=""]
	node_132571888720432_1_True -> node_132571888719712_0_False [label=""]
	node_132571888432720_2_False -> node_132571888719712_1_True [label=""]
	root -> move_1 [label="move: 1"]
	move_1 -> node_132571888433104_2_False [label=""]
	node_132571888719616_1_True -> node_132571888718224_0_False [label=""]
	node_132571888432720_2_False -> node_132571888719616_1_True [label=""]
	node_132571888719712_1_True -> node_132571888716352_0_False [label=""]
	node_132571888432720_2_False -> node_132571888720144_1_True [label=""]
	root -> move_2 [label="move: 2"]
	node_132571888719616_1_True -> node_132571888720240_0_False [label=""]
	node_132571888251248_2_False -> node_132571888719760_1_True [label=""]
	root -> move_3 [label="move: 3"]
	move_5 -> node_132571888251248_2_False [label=""]
	node_132571888719616_1_True -> node_132571888720192_0_False [label=""]
	node_132571888432720_2_False -> node_132571888718224_1_True [label=""]
	root -> move_4 [label="move: 4"]
	node_132571888720192_1_True -> node_132571888720432_0_False [label=""]
	node_132571888251248_2_False -> node_132571888720240_1_True [label=""]
	root -> move_5 [label="move: 5"]
	node_132571888719616_1_True -> node_132571888720288_0_False [label=""]
	node_132571888432720_2_False -> node_132571888720192_1_True [label=""]
	root -> move_6 [label="move: 6"]
	node_132571888720192_1_True -> node_132571888720384_0_False [label=""]
	node_132571888432720_2_False -> node_132571888720432_1_True [label=""]
	label="Algorithm: Minimax\nDepth: 3\nTotal Nodes: 407\nPruned Nodes: 0" labeljust=left labelloc=top
}
